# 10/25 [DEMO]

Archive: No
Created: Feb 24, 2021 7:43 PM
Date: Oct 25, 2020

I like to make a "daily list" of tasks each day. I look at my task management system, see what's due today and in the near future, and then use that info to create a simple checklist that can also include anything off the top of my head (such as small errands or tasks that pop up and aren't worth making full task entries for). 

This is where I make those daily lists. Each day, I create a new box in this Daily Tasks table and write out my tasks. On the next day, I'll move or delete any tasks that weren't done, then click the Archive checkbox to clear the day from my dashboard.

- [x]  Finish task template
- [ ]  Build task template page on thomasjfrank.com
- [ ]  Talk to movers
- [ ]  [Test PerfMatters speed changes](../All%20Tasks%20befd06825d894aa7a6011053bdf1b41b/Test%20PerfMatters%20speed%20changes%201d7733bd27e74ceabbbf40a8e5ac92be.md) (here's an example of how you could link to an actual task if you want)