# Inbox

Tasks will stay in the Inbox until they have a Due Date, and until the "Inbox" property is unchecked. This lets you keep tasks in the Inbox as you tag them with data, and also lets you keep them there while you work on them if you desire.

**[Today](Today%20aa87636a51804ae1bef2813b1629998e.md)   |   [Tomorrow](Tomorrow%20e5c4107edd8c4d30999da5554cc8fa89.md)   |   [7 Days](Next%207%20Days%20311060a093a94811a21ecc1400fc88f7.md)**

[All Tasks](Inbox%203e8bbe137f6e417a848a8c247c8f8b9c/All%20Tasks%208e3eee98cf6640fb9252b5fba680dad8.csv)

[Daily Tasks](Inbox%203e8bbe137f6e417a848a8c247c8f8b9c/Daily%20Tasks%20faccd2fa76484e669b05f42301e7855a.csv)

[Daily Tasks Archive](Daily%20Tasks%20Archive%2075031ec3b1fc4e88ad45756661e95fd8.md)